Repository: mrKOmbo/TalentLand
Catalog: code/atenea/*.lproj/Localizable.strings
Languages: es

# reservation.next
source: Next reservation
es: Próxima reservación

# reservation.myReservations
source: My Reservations
es: Mis Reservaciones

# reservation.activeCount
source: %d active reservations
es: %d reservaciones activas

# reservation.empty
source: No reservations
es: No hay reservaciones

# reservation.emptyDescription
source: Explore the venues and create your first reservation
es: Explora las sedes y crea tu primera reservación

# reservation.seat
source: Seat %@
es: Asiento %@

# transport.drive
source: Drive
es: Conducir

# transport.walk
source: Walk
es: Caminar

# transport.cycle
source: Cycle
es: Bicicleta

# transport.ride
source: Ride
es: Viaje

# directions.title
source: Directions
es: Direcciones

# directions.chooseRoute
source: Choose Your Route
es: Elige tu Ruta

# directions.optionsCount
source: %d options
es: %d opciones

# directions.startNavigation
source: Start Navigation
es: Iniciar Navegación

# directions.go
source: Go
es: Ir

# directions.from
source: From
es: Desde

# directions.to
source: To
es: Hasta

# directions.fastest
source: Fastest
es: Más rápida

# directions.lowEmission
source: Low emission zone
es: Zona de bajas emisiones

# directions.normalTraffic
source: Normal traffic
es: Tráfico normal

# location.myLocation
source: My Location
es: Mi Ubicación

# emergency.button
source: Emergency
es: Emergencia

# emergency.title
source: Emergency Contact
es: Contacto de Emergencia

# emergency.call911
source: Call 911
es: Llamar 911

# emergency.callPolice
source: Emergency
es: Emergencia

# emergency.callAmbulance
source: Call Ambulance
es: Llamar Ambulancia

# emergency.shareLocation
source: Share My Location
es: Compartir Mi Ubicación

# emergency.endEmergency
source: End Emergency
es: Terminar Emergencia

source: Emergency Location Share
es: Compartir ubicación de emergencia

# menu.exploreVenues
source: Explore all venues
es: Explorar todas las sedes

# menu.stadiums
source: Stadiums
es: Estadios

# menu.logout
source: Log Out
es: Cerrar Sesión

# menu.logoutDescription
source: Sign out of your account
es: Salir de tu cuenta

# menu.reserve
source: Reserve
es: Reservar

# directions.preparingNavigation
source: Preparing navigation...
es: Preparando navegación...

# ai.search.title
source: AI Search
es: Búsqueda IA

# ai.search.history
source: History
es: Historial

# ai.search.context
source: Context
es: Contexto

# ai.search.placeholder
source: Ask me anything...
es: Pregunta lo que quieras...

# ai.search.thinking
source: Thinking...
es: Pensando...

# ai.search.greeting
source: Hello! 👋 I'm Claude, your AI assistant. What would you like to discover today?
es: ¡Hola! 👋 Soy Claude, tu asistente de IA. ¿Qué te gustaría descubrir hoy?

# ai.history.title
source: Search History
es: Historial de Búsquedas

# ai.history.searchPlaceholder
source: Search in history...
es: Buscar en historial...

# ai.history.empty
source: No history
es: No hay historial

# ai.history.emptyDesc
source: Your searches will appear here
es: Tus búsquedas aparecerán aquí

# ai.history.noResults
source: No results found
es: No se encontraron resultados

# ai.history.tryAnother
source: Try another search
es: Intenta con otra búsqueda

# ai.memory.title
source: Update your Memory
es: Actualiza tu Memoria

# ai.memory.update
source: Update Memory
es: Actualizar Memoria

# ai.memory.favoriteFoods
source: Favorite Foods
es: Comidas Favoritas

# ai.memory.favoriteFoodsDesc
source: Let us know what types of foods you like most so we can show you more relevant suggestions faster.
es: Déjanos saber qué tipos de comidas te gustan más para mostrarte sugerencias más relevantes y rápidas.

# ai.memory.coffeePreference
source: Coffee Shop Preferences
es: Preferencias de Cafeterías

# ai.memory.coffeePreferenceDesc
source: Any special considerations that would make your search experience much better?
es: ¿Alguna consideración especial que haría tu experiencia de búsqueda mucho mejor?

# ai.memory.dietaryConsiderations
source: Dietary Considerations
es: Consideraciones Dietéticas

# ai.memory.dietaryConsiderationsDesc
source: Add any dietary preferences, so you get the right better follow up question suggestions.
es: Agrega tus preferencias dietéticas para obtener mejores sugerencias de preguntas de seguimiento.

# ai.memory.specialConsiderations
source: Special Considerations
es: Consideraciones Especiales

# ai.memory.specialConsiderationsDesc
source: Any special considerations that would make your search experience much better?
es: ¿Alguna consideración especial que haría tu experiencia de búsqueda mucho mejor?

# ai.memory.measurementPreferences
source: Measurement Preferences
es: Preferencias de Medición

# ai.memory.measurementPreferencesDesc
source: Do you have a preference for miles or kilometers?
es: ¿Tienes preferencia por millas o kilómetros?

# ai.memory.italian
source: Italian
es: Italiana

# ai.memory.mexican
source: Mexican
es: Mexicana

# ai.memory.japanese
source: Japanese
es: Japonesa

# ai.memory.chinese
source: Chinese
es: China

# ai.memory.mediterranean
source: Mediterranean
es: Mediterránea

# ai.memory.thai
source: Thai
es: Tailandesa

# ai.memory.french
source: French
es: Francesa

# ai.memory.american
source: American
es: Americana

# ai.memory.middleEastern
source: Middle Eastern
es: Medio Oriente

# ai.memory.vietnamese
source: Vietnamese
es: Vietnamita

# ai.memory.korean
source: Korean
es: Coreana

# ai.memory.largeChains
source: Large Chains (e.g. "Starbucks")
es: Cadenas Grandes (ej. "Starbucks")

# ai.memory.localCoffee
source: Local Coffee Shops
es: Cafeterías Locales

# ai.memory.vegan
source: Vegan
es: Vegano

# ai.memory.vegetarian
source: Vegetarian
es: Vegetariano

# ai.memory.glutenFree
source: Gluten Free
es: Sin Gluten

# ai.memory.noRestrictions
source: I Have No Dietary Restrictions
es: No Tengo Restricciones Dietéticas

# ai.memory.wheelchairAccessible
source: Wheelchair Accessible
es: Accesible en Silla de Ruedas

# ai.memory.sensorySensitivity
source: Sensory Sensitivity
es: Sensibilidad Sensorial

# ai.memory.miles
source: Miles
es: Millas

# ai.memory.kilometers
source: Kilometers
es: Kilómetros

# ai.api.title
source: API Configuration
es: Configuración API

# ai.api.configured
source: Configured
es: Configurado

# ai.api.notConfigured
source: Not configured
es: No configurado

# ai.api.required
source: Claude API Key Required
es: Claude API Key Requerida

# ai.api.requiredDesc
source: Please configure your Claude API key to use AI chat features. Tap 'Configure API Key' to set it up now.
es: Por favor configura tu API key de Claude para usar las funciones de chat de IA. Toca 'Configurar API Key' para configurarla ahora.

# ai.api.configure
source: Configure API Key
es: Configurar API Key

# ai.api.infoMessage
source: You need a Claude API key to use AI chat
es: Necesitas una API key de Claude para usar el chat de IA

# ai.api.howToTitle
source: How to get your API Key:
es: Cómo obtener tu API Key:

# ai.api.step1
source: Visit Anthropic Console
es: Visita la Consola de Anthropic

# ai.api.step2
source: Sign in or create an account
es: Inicia sesión o crea una cuenta

# ai.api.step3
source: Go to 'API Keys' and generate a new key
es: Ve a 'API Keys' y genera una nueva key

# ai.api.step4
source: Copy the key and paste it below
es: Copia la key y pégala abajo

# ai.api.getKey
source: Get API Key
es: Obtener API Key

# ai.api.yourKey
source: Your API Key
es: Tu API Key

# ai.api.save
source: Save API Key
es: Guardar API Key

# ai.api.saveSuccess
source: API Key saved successfully
es: API Key guardada exitosamente

# ai.api.securityNote
source: Your API key is stored securely on your device
es: Tu API key se guarda de forma segura en tu dispositivo

# welcome.greeting
source: Welcome
es: ¡Bienvenido

# welcome.tagline
source: Your path to success continues here
es: Tu camino al éxito continúa aquí

# welcome.enter
source: Enter
es: Ingresar

# welcome.switchAccount
source: I want to enter with another account
es: Quiero entrar con otra cuenta

# login.helpTitle
source: Help
es: Ayuda

# login.helpMessage
source: Need help logging in? Contact support@atenea.com
es: ¿Necesitas ayuda para iniciar sesión? Contacta support@atenea.com

# login.helpAccessibilityHint
source: Shows help information
es: Muestra información de ayuda

# login.tabSearch
source: Search
es: Buscador

# login.tabUsers
source: Users
es: Usuarios

# login.searchUser
source: Search user
es: Buscar usuario

# login.defaultUser
source: User
es: Usuario

# login.selected
source: Selected
es: Seleccionado

# login.notSelected
source: Not selected
es: No seleccionado

# login.selectUserHint
source: Double tap to select this user
es: Toca dos veces para seleccionar este usuario

# role.step
source: Step 1 of 2
es: Paso 1 de 2

# role.question
source: How do you want to use Atenea?
es: ¿Cómo quieres usar Atenea?

# role.description
source: Choose the profile that best describes how you plan to use the app. You can change this later in settings.
es: Elige el perfil que mejor describa cómo planeas usar la aplicación. Podrás cambiar esto después en tu configuración.

# role.client
source: I'm a customer
es: Soy cliente

# role.clientDesc
source: I want to discover and find merchants near me during the World Cup.
es: Quiero descubrir y encontrar comerciantes cerca de mí durante el Mundial.

# role.clientFeature1
source: Navigate with AR
es: Navega con AR

# role.clientFeature2
source: AI recommendations
es: Recomendaciones IA

# role.clientFeature3
source: Direct messages
es: Mensajes directos

# role.merchant
source: I'm a merchant
es: Soy comerciante

# role.merchantDesc
source: I want to promote my business and attract more customers.
es: Quiero dar a conocer mi negocio y atraer más clientes.

# role.merchantFeature1
source: Real-time location
es: Ubicación en tiempo real

# role.merchantFeature2
source: Product management
es: Gestión de productos

# role.merchantFeature3
source: Demand zone
es: Zona de demanda

# role.select
source: Select
es: Seleccionar

# role.verifyTitle
source: Identity verification
es: Verificación de identidad

# role.verifyNow
source: Verify now
es: Verificar ahora

# role.verifyLater
source: Later
es: Más tarde

# role.verifyMessage
source: To access all Atenea features, we recommend verifying your identity. Would you like to do it now?
es: Para acceder a todas las funciones de Atenea, te recomendamos verificar tu identidad. ¿Deseas hacerlo ahora?

# role.welcomeAccessibility
source: Welcome to Atenea, %@. Your accessibility profile has been configured.
es: Bienvenido a Atenea, %@. Tu perfil de accesibilidad ha sido configurado.

# merchant.back
source: Back
es: Atrás

# merchant.step2
source: Step 2 of 2
es: Paso 2 de 2

# merchant.setupBusiness
source: Set up your business
es: Configura tu negocio

# merchant.setupDesc
source: Complete your business information so customers can easily find you
es: Completa la información de tu emprendimiento para que los clientes puedan encontrarte fácilmente

# merchant.optionalIntegration
source: Optional integration
es: Integración opcional

# merchant.hasCoppelAccount
source: I already have a Coppel Emprende account
es: Ya tengo cuenta Coppel Emprende

# merchant.coppelLinkDesc
source: Link your account to import your product catalog
es: Vincula tu cuenta para importar tu catálogo de productos

# merchant.businessName
source: Business name
es: Nombre del negocio

# merchant.businessNamePlaceholder
source: E.g.: Don José's Tacos
es: Ej: Tacos Don José

# merchant.businessCategory
source: Business category
es: Giro del negocio

# merchant.businessCategoryDesc
source: What do you sell or what service do you offer?
es: ¿Qué vendes o qué servicio ofreces?

# merchant.businessSize
source: Business size
es: Tamaño del negocio

# merchant.businessSizeDesc
source: How many people work in your business?
es: ¿Cuántas personas trabajan en tu negocio?

# merchant.contactInfo
source: Contact information
es: Información de contacto

# merchant.businessType
source: Business type
es: Tipo de negocio

# merchant.businessTypeDesc
source: Mobile businesses can update their location in real time
es: Los negocios ambulantes podr��n actualizar su ubicación en tiempo real

# merchant.static
source: Fixed
es: Estático

# merchant.mobile
source: Mobile
es: Ambulante

# merchant.completeRegistration
source: Complete registration
es: Completar registro

# merchant.routeLabel
source: Route path
es: Ruta del recorrido

# merchant.locationLabel
source: Business location
es: Ubicación del negocio

# merchant.routeConfigured
source: Route configured
es: Ruta configurada

# merchant.configureRoute
source: Configure route
es: Configurar ruta

# merchant.locationConfigured
source: Location configured
es: Ubicación configurada

# merchant.configureOnMap
source: Configure on map
es: Configurar en mapa

# merchant.pointsMarked
source: %d points marked
es: %d puntos marcados

# merchant.markRoutePoints
source: Mark the points of your route
es: Marca los puntos de tu recorrido

# merchant.tapToOpenMap
source: Tap to open the map
es: Toca para abrir el mapa

# merchant.calculatingRoute
source: Calculating route...
es: Calculando ruta...

# merchant.mobileBusiness
source: Mobile business
es: Negocio ambulante

# merchant.noAddress
source: No address
es: Sin dirección

# merchant.welcomeAccessibility
source: Welcome to Atenea, %@. Your business has been registered successfully.
es: Bienvenido a Atenea, %@. Tu negocio ha sido registrado exitosamente.

# merchant.linkCoppel
source: Link Coppel Emprende
es: Vincula Coppel Emprende

# merchant.linkCoppelDesc
source: Enter your account details to import your catalog
es: Ingresa los datos de tu cuenta para importar tu catálogo

# merchant.coppelEmail
source: Coppel Emprende email
es: Correo Coppel Emprende

# merchant.ownerName
source: Owner name
es: Nombre del propietario

# merchant.catalogAutoImport
source: Your catalog will be imported automatically
es: Tu catálogo será importado automáticamente

# merchant.modifyAnytime
source: You can modify your information at any time
es: Podrás modificar tu información en cualquier momento

# merchant.linkAccount
source: Link account
es: Vincular cuenta

# merchant.cancel
source: Cancel
es: Cancelar

# home.hello
source: Hello, %@
es: Hola, %@

# home.yourBusinessToday
source: Your business today
es: Tu negocio hoy

# home.businessActive
source: Business active
es: Negocio activo

# home.businessPaused
source: Business paused
es: Negocio pausado

# home.businessActiveDesc
source: Customers can find you
es: Los clientes pueden encontrarte

# home.businessPausedDesc
source: You don't appear on the map
es: No apareces en el mapa

# home.today
source: Today
es: Hoy

# home.sellers
source: Sellers
es: Vendedores

# home.views
source: Views
es: Vistas

# home.quickActions
source: Quick actions
es: Acciones rápidas

# home.updateLocation
source: Update location
es: Actualizar ubicación

# home.updateLocationDesc
source: Let customers find you
es: Deja que los clientes te encuentren

# home.viewDemandZones
source: View demand zones
es: Ver zonas de demanda

# home.searchesThisHour
source: %d searches this hour
es: %d búsquedas esta hora

# home.demandOf
source: Demand %@ of %@
es: Demanda %@ de %@

# home.noDataYet
source: No data yet
es: Sin datos aún

# home.searchesInZone
source: %d searches in zone
es: %d búsquedas en zona

# home.dataWillAppear
source: Data will appear here
es: Los datos aparecerán aquí

# home.visitor
source: Visitor
es: Visitante

# settings.subtitle
source: Personalize your experience
es: Personaliza tu experiencia

# settings.pushNotifications
source: Push notifications
es: Notificaciones push

# settings.pushDesc
source: Stay updated with alerts
es: Mantente al día con alertas

# settings.sounds
source: Sounds
es: Sonidos

# settings.soundsDesc
source: App sound effects
es: Efectos de sonido de la app

# settings.haptics
source: Haptics
es: Hápticos

# settings.hapticsDesc
source: Vibration feedback
es: Retroalimentación por vibración

# settings.navigation
source: Navigation
es: Navegación

# settings.autoNavigate
source: Auto-navigate
es: Auto-navegación

# settings.autoNavigateDesc
source: Start routes automatically
es: Iniciar rutas automáticamente

# settings.language
source: Language
es: Idioma

# settings.currentLanguage
source: Current language
es: Idioma actual

# settings.version
source: Version
es: Versión

# settings.built
source: Built
es: Desarrollado

# settings.resetSettings
source: Reset settings
es: Restablecer configuración

# settings.restoreDefaults
source: Restore defaults
es: Restaurar valores predeterminados

# settings.madeInMexico
source: Made with care in Mexico
es: Hecho con cariño en México

# settings.resetQuestion
source: Reset settings?
es: ¿Restablecer configuración?

# settings.resetMessage
source: All settings will be restored to defaults.
es: Toda la configuración será restaurada a los valores predeterminados.

# settings.reset
source: Reset
es: Restablecer

# profile.title
source: Profile
es: Perfil

# profile.subtitle
source: Manage your account
es: Administra tu cuenta

# profile.routes
source: Routes
es: Rutas

# profile.points
source: Points
es: Puntos

# profile.badges
source: Badges
es: Insignias

# profile.name
source: Name
es: Nombre

# profile.email
source: Email
es: Correo

# profile.memberSince
source: Member since
es: Miembro desde

# profile.editProfile
source: Edit profile
es: Editar perfil

# profile.save
source: Save
es: Guardar

# profile.changesSaved
source: Changes saved
es: Cambios guardados

# menu.accessibility
source: Accessibility
es: Accesibilidad

# menu.mapStandard
source: Standard
es: Estándar

# menu.mapSatellite
source: Satellite
es: Satélite

# menu.mapHybrid
source: Hybrid
es: Híbrido

# menu.metroLines
source: Metro Lines
es: Líneas del Metro

# menu.line
source: Line %@
es: Línea %@

# menu.exploreVenues2
source: Explore Venues
es: Explorar Sedes

# menu.scanPosters
source: Scan Posters
es: Escanear Posters

# menu.reserve2
source: Reserve
es: Reservar

# menu.defaultUser
source: User
es: Usuario

# menu.defaultEmail
source: user@email.com
es: usuario@email.com

# profile.defaultUser
source: User
es: Usuario

# help.title
source: Help
es: Ayuda

# help.subtitle
source: Find answers and support
es: Encuentra respuestas y soporte

# help.navigation
source: Navigation
es: Navegación

# help.navigationDesc
source: Use the map to find vendors
es: Usa el mapa para encontrar vendedores

# help.worldCup
source: World Cup
es: Copa del Mundo

# help.worldCupDesc
source: Explore FIFA 2026 venues
es: Explora las sedes de FIFA 2026

# help.favorites
source: Favorites
es: Favoritos

# help.favoritesDesc
source: Save your favorite vendors
es: Guarda tus vendedores favoritos

# help.settings
source: Settings
es: Configuración

# help.settingsDesc
source: Customize your app
es: Personaliza tu aplicación

# help.popularTopics
source: Popular topics
es: Temas populares

# help.faq
source: Frequently asked
es: Preguntas frecuentes

# help.faq1Q
source: How do I find a vendor?
es: ¿Cómo encuentro un vendedor?

# help.faq1A
source: Use the map search or browse the map to find vendors near you.
es: Usa la búsqueda del mapa o explora el mapa para encontrar vendedores cerca de ti.

# help.faq2Q
source: Can I save favorites?
es: ¿Puedo guardar favoritos?

# help.faq2A
source: Yes, tap the heart icon on any vendor to save it to your favorites.
es: Sí, toca el ícono de corazón en cualquier vendedor para guardarlo en tus favoritos.

# help.faq3Q
source: Does the app work offline?
es: ¿La app funciona sin internet?

# help.faq3A
source: Basic features work offline, but navigation requires internet.
es: Las funciones básicas funcionan sin internet, pero la navegación requiere conexión.

# help.faq4Q
source: How do I change language?
es: ¿Cómo cambio el idioma?

# help.faq4A
source: Go to Settings and select your preferred language.
es: Ve a Configuración y selecciona tu idioma preferido.

# help.stillNeedHelp
source: Still need help?
es: ¿Aún necesitas ayuda?

# help.contactSupport
source: Contact our support team
es: Contacta a nuestro equipo de soporte

# payment.charge
source: Charge
es: Cobrar

# payment.conceptOptional
source: Concept (optional)
es: Concepto (opcional)

# payment.generating
source: Generating...
es: Generando...

# payment.chargeWithCard
source: Charge with card
es: Cobrar con tarjeta

# payment.chargeCash
source: Charge cash
es: Cobrar en efectivo

# payment.back
source: Back
es: Atrás

# payment.cashPayment
source: Cash payment
es: Cobro en efectivo

# payment.totalToCharge
source: Total to charge
es: Total a cobrar

# payment.cashReceived
source: Cash received
es: Efectivo recibido

# payment.change
source: Change
es: Cambio

# payment.quickAmount
source: Quick amount
es: Monto rápido

# payment.confirmCharge
source: Confirm charge
es: Confirmar cobro

source: Payment received!
es: ¡Pago recibido!

# payment.newCharge
source: New charge
es: Nuevo cobro

# payment.close
source: Close
es: Cerrar

# payment.saleAtenea
source: Atenea Sale
es: Venta Atenea

# payment.cancel
source: Cancel
es: Cancelar

# payment.chargeFor
source: Charge for
es: Cobro por

# payment.waitingPayment
source: Waiting for payment...
es: Esperando pago...

# payment.customerScanQR
source: The customer scans this code to pay with card
es: El cliente escanea este código para pagar con tarjeta

# payment.searchingMerchant
source: Searching for merchant...
es: Buscando comerciante...

# payment.ensureMerchantOpen
source: Make sure the merchant has the charge screen open
es: Asegúrate de que el comerciante tenga la pantalla de cobro abierta

# payment.bringCloser
source: Bring your iPhone closer
es: Acerca tu iPhone

# payment.payTo
source: Pay to %@
es: Pagar a %@

# payment.keepDevicesClose
source: Keep devices close
es: Mantén los dispositivos cerca

# payment.connecting
source: Connecting...
es: Conectando...

# payment.processing
source: Processing...
es: Procesando...

# payment.paymentSent
source: Payment sent!
es: ¡Pago enviado!

# payment.merchant
source: Merchant
es: Comerciante

# payment.connected
source: Connected
es: Conectado

# payment.searching
source: Searching...
es: Buscando...

# payment.searchingNearbyDevice
source: Searching for nearby device...
es: Buscando dispositivo cercano...

# payment.bringOtherIphone
source: Bring the other iPhone closer
es: Acerca el otro iPhone

# payment.deviceDetected
source: Device detected — bring closer
es: Dispositivo detectado — acerca más

# payment.waitingNearbyDevice
source: Waiting for nearby device...
es: Esperando dispositivo cercano...

# payment.simulateContact
source: Simulate contact (debug)
es: Simular contacto (debug)

# payment.readingDevice
source: Reading device...
es: Leyendo dispositivo...

# payment.processingPayment
source: Processing payment...
es: Procesando pago...

# payment.approved
source: Approved
es: Aprobado

# payment.declined
source: Declined
es: Declinada

# payment.tryAgain
source: Try again
es: Intentar de nuevo

# venue.allCountries
source: All
es: Todos

# venue.mexico
source: Mexico
es: México

# venue.usa
source: USA
es: EUA

# venue.canada
source: Canada
es: Canadá

# venue.venueCount
source: %d venues
es: %d sedes

# venue.viewDetails
source: View details
es: Ver detalles

# map.predictions
source: Predictions
es: Predicciones

# map.staffDesc
source: Special access for staff
es: Acceso especial para personal

# map.line
source: Line %@
es: Línea %@

# map.active
source: Active
es: Activa

# map.comingSoon
source: Coming soon
es: Próximamente

# map.emergencyName
source: 🚨 Emergency: %@
es: 🚨 Emergencia: %@

# map.emergencyActive
source: Emergency Active
es: Emergencia Activa

# map.emergencyCategory
source: Emergency
es: Emergencia

# translator.title
source: Translator
es: Traductor
