Repository: mrKOmbo/TalentLand
Catalog: code/atenea/*.lproj/Localizable.strings
Languages: es

# translator.spanish
source: Spanish
es: Español

# translator.tapMicToSpeak
source: Tap the microphone button to speak
es: Toca el botón de micrófono para hablar

# translator.merchantSpeaksSpanish
source: The merchant speaks in Spanish The tourist listens in their language
es: El vendedor habla en español El turista escucha en su idioma

# translator.listening
source: Listening...
es: Escuchando...

# translator.speakInSpanish
source: Speak in Spanish
es: Habla en español

# translator.speakInYourLanguage
source: Speak in your language
es: Habla en tu idioma

# translator.merchant
source: Merchant
es: Vendedor

# translator.tourist
source: Tourist
es: Turista

# translator.playingTranslation
source: Playing translation...
es: Reproduciendo traducción...

# translator.touristLanguage
source: Tourist language
es: Idioma del turista

# translator.done
source: Done
es: Listo

# translator.merchantLabel
source: Merchant
es: Vendedor

# translator.touristLabel
source: Tourist
es: Turista

# translator.respondedWith
source: You responded: %@
es: Respondiste: %@

# translator.stopListening
source: Stop listening
es: Dejar de escuchar

# translator.startListening
source: Start listening
es: Empezar a escuchar

# ultrathink.apiKeyRequired
source: API Key Required
es: API Key Requerida

# ultrathink.apiKeyMessage
source: Please configure your Claude API key in settings to use UltraThink.
es: Por favor configura tu Claude API key en la configuración para usar UltraThink.

# ultrathink.advancedAnalysis
source: Advanced Contextual Analysis
es: Análisis Contextual Avanzado

# ultrathink.generateRecommendations
source: Generate Recommendations
es: Generar Recomendaciones

# ultrathink.analyzingContext
source: Analyzing context...
es: Analizando contexto...

# ultrathink.analyzingSubtitle
source: Considering location, time, weather and preferences
es: Considerando ubicación, hora, clima y preferencias

# ultrathink.errorGenerating
source: Error generating analysis
es: Error al generar análisis

# ultrathink.retry
source: Retry
es: Reintentar

# ultrathink.recommendations
source: Recommendations
es: Recomendaciones

# ultrathink.contextAnalysis
source: Context Analysis
es: Análisis de Contexto

# ultrathink.refreshAnalysis
source: Refresh Analysis
es: Actualizar Análisis

# ultrathink.viewOnMap
source: View on Map
es: Ver en Mapa

# ultrathink.directions
source: Directions
es: Direcciones

# ultrathink.showLess
source: Show less
es: Mostrar menos

# ultrathink.showMore
source: Show more
es: Mostrar más

# ultrathink.currentLocation
source: Current location
es: Ubicación actual

# staff.subtitle
source: Special view for staff
es: Vista especial para el personal

# staff.emergencies
source: Emergencies
es: Emergencias

# staff.statistics
source: Statistics
es: Estadísticas

# staff.userManagement
source: User Management
es: Gestión de Usuarios

# staff.configuration
source: Configuration
es: Configuración

# staff.config.back
source: Back
es: Atrás

# staff.config.title
source: Configuration
es: Configuración

# staff.config.notifications
source: Notifications
es: Notificaciones

# staff.config.pushNotifications
source: Push Notifications
es: Notificaciones Push

# staff.config.pushDesc
source: Receive real-time notifications
es: Recibir notificaciones en tiempo real

# staff.config.emergencyAlerts
source: Emergency Alerts
es: Alertas de Emergencia

# staff.config.emergencyAlertsDesc
source: Priority emergency notifications
es: Notificaciones prioritarias de emergencias

# staff.config.system
source: System
es: Sistema

# staff.config.analyticsDesc
source: Collect usage and performance data
es: Recopilar datos de uso y rendimiento

# staff.config.autoBackup
source: Auto Backup
es: Backup Automático

# staff.config.autoBackupDesc
source: Create daily data backups
es: Crear respaldos diarios de datos

# staff.config.maintenanceMode
source: Maintenance Mode
es: Modo Mantenimiento

# staff.config.maintenanceModeDesc
source: Temporarily disable app
es: Desactivar app temporalmente

# staff.config.actions
source: Actions
es: Acciones

# staff.config.clearCache
source: Clear Cache
es: Limpiar Caché

# staff.config.exportData
source: Export Data
es: Exportar Datos

# staff.config.restartServices
source: Restart Services
es: Reiniciar Servicios

# staff.config.viewSystemLogs
source: View System Logs
es: Ver Logs del Sistema

# staff.emergencies.title
source: Emergencies
es: Emergencias

# staff.emergencies.back
source: Back
es: Atrás

# staff.emergencies.filterAll
source: All
es: Todas

# staff.emergencies.filterActive
source: Active
es: Activas

# staff.emergencies.filterResponding
source: Responding
es: En atención

# staff.emergencies.filterDisconnected
source: Disconnected
es: Desconectadas

# staff.emergencies.filterResolved
source: Resolved
es: Resueltas

# staff.emergencies.active
source: Active
es: Activas

# staff.emergencies.disconnected
source: Disconnected
es: Desconectadas

# staff.emergencies.resolved
source: Resolved
es: Resueltas

# staff.emergencies.noActive
source: No Active Emergencies
es: Sin Emergencias Activas

# staff.emergencies.noActiveDesc
source: No emergencies reported at this time
es: No hay emergencias reportadas en este momento

# staff.emergencies.monitoring
source: System monitoring 24/7
es: Sistema monitoreando 24/7

# staff.emergencies.autoAlerts
source: Automatic alerts enabled
es: Alertas automáticas habilitadas

# staff.emergencies.realTimeTracking
source: Real-time tracking
es: Seguimiento en tiempo real

# staff.emergencies.whatToDo
source: What do you want to do?
es: ¿Qué deseas hacer?

# staff.emergencies.arNavigation
source: AR Navigation (Augmented Reality)
es: Navegación AR (Realidad Aumentada)

# staff.emergencies.showLocation
source: Show Location
es: Mostrar Ubicación

# staff.emergencies.startNavigation
source: Start Navigation
es: Empezar Navegación

# staff.emergencies.markResolved
source: Mark as Resolved
es: Marcar como Resuelta

# staff.emergencies.removeFromHistory
source: Remove from History
es: Eliminar del Historial

# staff.emergencies.emergencyOf
source: Emergency from %@ at %@
es: Emergencia de %@ en %@

# staff.emergencies.medical
source: Medical
es: Médica

# staff.emergencies.security
source: Security
es: Seguridad

# staff.emergencies.fire
source: Fire
es: Incendio

# staff.emergencies.other
source: Other
es: Otra

# staff.emergencies.statusActive
source: Active
es: Activa

# staff.emergencies.statusResponding
source: Responding
es: En atención

# staff.emergencies.statusDisconnected
source: Disconnected
es: Desconectada

# staff.emergencies.statusResolved
source: Resolved
es: Resuelta

# staff.users.title
source: Users
es: Usuarios

# staff.users.back
source: Back
es: Atrás

# staff.users.searchPlaceholder
source: Search users...
es: Buscar usuarios...

# staff.users.active
source: Active
es: Activos

# staff.users.suspended
source: Suspended
es: Suspendidos

# staff.users.statusActive
source: Active
es: Activo

# staff.users.statusInactive
source: Inactive
es: Inactivo

# staff.users.statusSuspended
source: Suspended
es: Suspendido

# staff.stats.title
source: Statistics
es: Estadísticas

# staff.stats.back
source: Back
es: Atrás

# staff.stats.totalUsers
source: Total Users
es: Usuarios Totales

# staff.stats.activeToday
source: Active Today
es: Activos Hoy

# staff.stats.reservations
source: Reservations
es: Reservaciones

# staff.stats.emergencies
source: Emergencies
es: Emergencias

# staff.stats.placesVisited
source: Places Visited
es: Lugares Visitados

# staff.stats.aiSearches
source: AI Searches
es: Búsquedas IA

# staff.stats.weeklyActivity
source: Weekly Activity
es: Actividad Semanal

# accessibility.visualMode
source: Visual Accessibility Mode
es: Modo de Accesibilidad Visual

# accessibility.visualModeDesc
source: Optimized settings for visually impaired users
es: Configuraciones optimizadas para usuarios con discapacidad visual

# accessibility.display
source: Display
es: Visualización

# accessibility.highContrast
source: High Contrast Mode
es: Modo de Alto Contraste

# accessibility.highContrastDesc
source: Increase contrast for better visibility
es: Aumenta el contraste para mejor visibilidad

# accessibility.textSize
source: Text Size
es: Tamaño de Texto

# accessibility.textSizeControl
source: Text size control
es: Control de tamaño de texto

# accessibility.textSizePreview
source: Text size preview
es: Vista previa del tamaño de texto

# accessibility.textSizeAdjusted
source: Text size adjusted
es: Tamaño de texto ajustado

# accessibility.audioAndVoice
source: Audio & Voice
es: Audio y Voz

# accessibility.voiceOverDesc
source: Screen reading with voice
es: Lectura de pantalla con voz

# accessibility.voiceOverEnabled
source: VoiceOver enabled
es: VoiceOver activado

# accessibility.voiceOverDisabled
source: VoiceOver disabled
es: VoiceOver desactivado

# accessibility.audioNavigation
source: Audio Navigation
es: Navegación por Audio

# accessibility.audioNavigationDesc
source: Spoken navigation instructions
es: Instrucciones de navegación habladas

# accessibility.detailLevel
source: Detail Level
es: Nivel de Detalle

# accessibility.verbosity
source: Verbosity
es: Verbosidad

# accessibility.detailLevelChanged
source: Detail level: %@
es: Nivel de detalle: %@

# accessibility.tactileFeedback
source: Tactile Feedback
es: Feedback Táctil

# accessibility.hapticFeedback
source: Haptic Feedback
es: Feedback Háptico

# accessibility.hapticFeedbackDesc
source: Vibrations on interaction
es: Vibraciones al interactuar

# accessibility.colorBlindness
source: Color Blindness
es: Daltonismo

# accessibility.colorMode
source: Color Mode
es: Modo de Color

# accessibility.colorModeChanged
source: Color mode: %@
es: Modo de color: %@

# accessibility.tests
source: Tests
es: Pruebas

# accessibility.testAudioVibration
source: Test Audio and Vibration
es: Probar Audio y Vibración

# accessibility.testMessage
source: This is a text-to-speech test. Accessibility features are working correctly.
es: Esta es una prueba de texto a voz. Las funciones de accesibilidad están funcionando correctamente.

# accessibility.testLabel
source: Test audio and vibration
es: Probar audio y vibración

# accessibility.testHint
source: Plays a test message and activates haptic feedback
es: Reproduce un mensaje de prueba y activa feedback háptico

# accessibility.visualTitle
source: Visual Accessibility
es: Accesibilidad Visual

# accessibility.done
source: Done
es: Listo

# accessibility.closeConfig
source: Close configuration
es: Cerrar configuración

# accessibility.configSaved
source: Configuration saved
es: Configuración guardada

# accessibility.visualConfig
source: Visual accessibility configuration
es: Configuración de accesibilidad visual

# accessibility.enabled
source: Enabled
es: Activado

# accessibility.disabled
source: Disabled
es: Desactivado

# demand.title
source: Demand zones
es: Zonas de demanda

# demand.lastHour
source: Last hour
es: Última hora

# demand.searches
source: Searches
es: Búsquedas

# demand.activeZones
source: Active zones
es: Zonas activas

# demand.topCategory
source: Top category
es: Top categoría

# demand.topZones
source: TOP ZONES
es: TOP ZONAS

# demand.noDataYet
source: No demand data yet
es: Sin datos de demanda aún

# demand.byCategory
source: BY CATEGORY
es: POR CATEGORÍA

# demand.go
source: Go
es: Ir

# merchant.detail.products
source: PRODUCTS
es: PRODUCTOS

# merchant.detail.soldOut
source: Sold out
es: Agotado

# merchant.detail.active
source: Active
es: Activo

# merchant.detail.inactive
source: Inactive
es: Inactivo

# merchant.detail.fixedStall
source: Fixed stall
es: Puesto fijo

# merchant.detail.ambulant
source: Ambulant
es: Ambulante

# merchant.detail.open
source: Open
es: Abierto

# merchant.detail.closed
source: Closed
es: Cerrado

# merchant.detail.viewOnMap
source: View on map
es: Ver en mapa

# merchant.detail.now
source: Now
es: Ahora

# merchant.detail.recent
source: Recent
es: Reciente

# merchant.detail.stale
source: Inactive
es: Inactivo

# merchant.detail.verifiedByAtenea
source: Verified by Atenea
es: Verificado por Atenea

# nearby.fixed
source: Fixed
es: Fijo

# nearby.nomad
source: Nomad
es: Nómada

source: Timbre sent
es: Timbre enviado

# timbre.ring
source: Ring
es: Timbrar

# timbre.whatToCommunicate
source: What do you want to communicate?
es: ¿Qué quieres comunicar?

# timbre.optionalMessage
source: Optional message...
es: Mensaje opcional...

# timbre.cancel
source: Cancel
es: Cancelar

# timbre.send
source: Send
es: Enviar

# timbre.history.title
source: Timbres received
es: Timbres recibidos

# timbre.history.unread
source: %d unread
es: %d sin leer

# timbre.history.markAll
source: Mark all
es: Marcar todo

# timbre.history.noTimbres
source: No timbres yet
es: Sin timbres aún

# timbre.history.respondedWith
source: You responded: %@
es: Respondiste: %@

# schedule.toBeAssigned
source: To be assigned
es: Por asignar

# streetcred.verifiedByAtenea
source: Verified by Atenea
es: Verificado por Atenea

# streetcred.ptsFor
source: %d pts for %@
es: %d pts para %@

# streetcred.maxLevel
source: Maximum level reached
es: Nivel maximo alcanzado

# streetcred.consecutiveDays
source: %d consecutive days
es: %d dias consecutivos

# streetcred.pointsFor
source: %d points for %@
es: %d puntos para %@

# streetcred.competenceProfile
source: COMPETENCE PROFILE
es: PERFIL DE COMPETENCIAS

# streetcred.breakdown
source: BREAKDOWN
es: DESGLOSE

# streetcred.coppelCredit
source: COPPEL EMPRENDE CREDIT
es: CRÉDITO COPPEL EMPRENDE

# streetcred.eligibleForFinancing
source: Eligible for financing
es: Elegible para financiamiento

# streetcred.keepBuilding
source: Keep building your history
es: Sigue construyendo tu historial

# streetcred.needSilver
source: Need Silver level (400+ pts) to access
es: Necesitas nivel Plata (400+ pts) para acceder

# streetcred.creditHistory
source: Your sales history on Atenea supports your microcredit application with Coppel Emprende
es: Tu historial de ventas en Atenea respalda tu solicitud de microcrédito con Coppel Emprende

# streetcred.achievements
source: ACHIEVEMENTS
es: LOGROS

# streetcred.evolution
source: EVOLUTION
es: EVOLUCIÓN

# streetcred.done
source: Done
es: Listo

# radar.merchantsInRange
source: %d merchants in range
es: %d comerciantes en rango

# radar.merchantsInRangeLabel
source: MERCHANTS IN RANGE
es: COMERCIANTES EN RANGO

# radar.live
source: LIVE
es: EN VIVO

# radar.towardsThe
source: Towards the %@
es: Hacia el %@

# radar.north
source: North
es: Norte

# radar.northeast
source: Northeast
es: Noreste

# radar.east
source: East
es: Este

# radar.southeast
source: Southeast
es: Sureste

# radar.south
source: South
es: Sur

# radar.southwest
source: Southwest
es: Suroeste

# radar.west
source: West
es: Oeste

# radar.northwest
source: Northwest
es: Noroeste

# merchantStats.title
source: Statistics
es: Estadísticas

# merchantStats.today
source: Today
es: Hoy

# merchantStats.week
source: Week
es: Semana

# merchantStats.month
source: Month
es: Mes

# merchantStats.earnedToday
source: earned today
es: ganado hoy

# merchantStats.thisWeek
source: this week
es: esta semana

# merchantStats.thisMonth
source: this month
es: este mes

# merchantStats.bestHour
source: Best hour
es: Mejor hora

# merchantStats.bestDay
source: Best day
es: Mejor día

# merchantStats.bestWeek
source: Best week
es: Mejor semana

# merchantStats.recentSales
source: RECENT SALES
es: ÚLTIMAS VENTAS

# coppel.step1of2
source: Step 1 of 2
es: Paso 1 de 2

# coppel.verifyTitle
source: Verify Coppel Emprende account
es: Verificar cuenta Coppel Emprende

# coppel.verifySubtitle
source: Enter your name and email to verify your account
es: Ingresa tu nombre y correo para verificar tu cuenta

# coppel.fullName
source: Full name
es: Nombre completo

# coppel.fullNamePlaceholder
source: Your registered name
es: Tu nombre registrado

# coppel.email
source: Email
es: Correo electrónico

# coppel.emailPlaceholder
source: Your registered email
es: Tu correo registrado

# coppel.whereOperate
source: Where do you operate?
es: ¿Dónde operas?

# coppel.mobileRoute
source: Ambulant (route)
es: Ambulante (ruta)

# coppel.mobileRouteDesc
source: Multiple points on the map
es: Múltiples puntos en el mapa

# coppel.fixedLocal
source: Fixed point (local)
es: Punto fijo (local)

# coppel.fixedLocalDesc
source: A single location
es: Un solo lugar

# coppel.verifyAccount
source: Verify account
es: Verificar cuenta

# coppel.back
source: Back
es: Atrás

# ai.chat.errorMessage
source: Sorry, there was an error processing your message: %@
es: Lo siento, hubo un error al procesar tu mensaje: %@

# favorites.title
source: Favorites
es: Favoritos

# favorites.savedCount
source: %d saved vendors
es: %d vendedores guardados

# favorites.empty
source: No favorites yet
es: Sin favoritos aún

# favorites.emptyDesc
source: Save vendors to find them faster
es: Guarda vendedores para encontrarlos más rápido

# favorites.explore
source: Explore
es: Explorar

# favorites.category.food
source: Food
es: Comida

# favorites.category.beverage
source: Beverage
es: Bebida

# favorites.category.crafts
source: Crafts
es: Artesanías

# merchant.location.editTitle
source: Edit my location
es: Editar mi ubicación

# merchant.location.dragToAdjust
source: Drag the pin to adjust
es: Arrastra el pin para ajustar

# merchant.location.editMode
source: EDIT MODE
es: MODO EDICIÓN

# merchant.location.gettingAddress
source: Getting address...
es: Obteniendo dirección...

# merchant.location.saved
source: Location saved
es: Ubicación guardada

# merchant.location.confirm
source: Confirm location
es: Confirmar ubicación

# destination.chooseTitle
source: Choose Destination
es: Elegir Destino

# navigation.planesDetected
source: Planes detected: %d
es: Planos detectados: %d

# navigation.arNotSupported
source: AR Not Supported
es: AR No Soportado

# navigation.arNotSupportedDesc
source: Your device does not support augmented reality features.
es: Tu dispositivo no soporta funciones de realidad aumentada.

# navigation.cameraRequired
source: Camera Permission Required
es: Permiso de Cámara Requerido

# navigation.cameraRequiredDesc
source: Please enable camera access in Settings to use AR navigation.
es: Por favor habilita el acceso a la cámara en Ajustes para usar navegación AR.

# navigation.calculatingRoute
source: Calculating route...
es: Calculando ruta...

# navigation.continueStraight
source: Continue straight
es: Continuar recto

# navigation.destination
source: Destination
es: Destino

source: Navigation started
es: Navegación iniciada

# navigation.headingTo
source: Heading to
es: Dirigiéndote a

# navigation.startingNavigation
source: Starting navigation...
es: Iniciando navegación...

# category.restaurants
source: Restaurants
es: Restaurantes

# category.hotels
source: Hotels
es: Hoteles

# category.museums
source: Museums
es: Museos

# category.transport
source: Transport
es: Transporte

# category.stadiums
source: Stadiums
es: Estadios

# search.placeholder
source: Search...
es: Buscar...

# home.whatDoYouCrave
source: What are you craving today?
es: ¿Qué se te antoja hoy?

# home.detectMerchants
source: Detect merchants
es: Detectar comerciantes

# home.nearby
source: %d nearby
es: %d cerca

# home.searchingMerchants
source: Searching for merchants...
es: Buscando comerciantes...

# home.merchantsNearby
source: Merchants nearby
es: Comerciantes cerca

# home.askAteneaAI
source: Ask Atenea AI
es: Pregúntale a Atenea IA

# home.askAteneaAIDesc
source: Where are the best tacos near Azteca?
es: ¿Dónde están los mejores tacos cerca del Azteca?

# home.voiceTranslator
source: Voice translator
es: Traductor de voz

# home.voiceTranslatorDesc
source: Speak and the vendor understands you instantly
es: Habla y el vendedor te entiende al instante

# home.matchToday
source: There's a match today
es: Hoy hay partido

# home.matchTodayDesc
source: Check the schedule and find the best places to watch it
es: Revisa el horario y encuentra los mejores lugares para verlo

# home.products
source: PRODUCTS
es: PRODUCTOS

# home.menuAR
source: AR Menu
es: Menú AR

# home.pay
source: Pay
es: Pagar

# home.timbre
source: Ring
es: Timbre

# home.search
source: Search
es: Buscar

# home.fixed
source: Fixed
es: Fijo

# home.nomad
source: Nomad
es: Nómada

# home.live
source: Live
es: En vivo

# ar.sticker.scanning
source: Scanning...
es: Escaneando...

# ar.sticker.collectStickers
source: Collect Stickers
es: Coleccionar Stickers

# ar.sticker.getCloser
source: Get closer to the venue
es: Acércate más a la sede

# ar.sticker.mustBeWithin
source: You must be within 100m
es: Debes estar a menos de 100m

# ar.sticker.noVenuesNearby
source: No venues nearby
es: No hay sedes cerca

# ar.sticker.visitVenue
source: Visit a 2026 World Cup venue
es: Visita una sede del Mundial 2026

# ar.sticker.collectWithAR
source: Collect Stickers with AR
es: Colecciona Stickers con AR

# ar.sticker.openScanner
source: Open the AR scanner when you're nearby
es: Abre el escáner AR cuando estés cerca

# ar.sticker.collectOnePerVenue
source: Collect 1 sticker per venue
es: Colecciona 1 sticker por cada sede

# ar.sticker.stickersCollected
source: Stickers Collected!
es: ¡Stickers Coleccionados!

# ar.sticker.copaDetected
source: COPA Sticker Detected
es: Sticker COPA Detectado

# ar.sticker.addToAlbum
source: Add to Album
es: Agregar al Album

# ar.sticker.stickerRegistered
source: Sticker Registered!
es: ¡Sticker Registrado!

# ar.sticker.backDetected
source: Back detected correctly
es: Reverso detectado correctamente

# ar.sticker.goToAlbum
source: Go to Album
es: Ir al Álbum

# ar.sticker.flipSticker
source: Flip the Sticker
es: Voltea el Sticker

# ar.sticker.scanBackForAlbum
source: Scan the back to go to the album
es: Escanea el reverso para ir al álbum

# ar.poster.initializing
source: Initializing AR...
es: Inicializando AR...

# ar.poster.preparingDetection
source: Preparing poster detection
es: Preparando detección de posters

# ar.poster.worldCupAR
source: World Cup 2026 AR
es: Mundial 2026 AR

# ar.poster.worldCupVenue
source: 🏟️ WORLD CUP 2026 VENUE
es: 🏟️ SEDE MUNDIAL 2026

# ar.poster.addToAlbum
source: Add to Album
es: Agregar al Álbum

# ar.poster.collectThisVenue
source: Collect this venue
es: Colecciona esta sede

# ar.poster.viewOnMap
source: View on Map
es: Ver en el Mapa

# ar.poster.viewAlbum
source: View %@ album
es: Ver álbum de %@

# ar.poster.pointAtPoster
source: Point at a World Cup 2026 poster
es: Apunta a un poster del Mundial 2026

# ar.poster.keepCentered
source: Keep the poster in the center of the screen
es: Mantén el poster en el centro de la pantalla

# ar.poster.openAppleMaps
source: Open in Apple Maps
es: Abrir en Apple Maps

# ar.poster.close
source: Close
es: Cerrar

# ar.scanner.scanPoster
source: Scan Poster
es: Escanear Poster

# ar.scanner.discoverInfo
source: Discover information about each venue
es: Descubre información de cada sede

# ar.scanner.startScanning
source: Start Scanning
es: Iniciar Escaneo

# ar.player.scanCard
source: Scan a Player Card
es: Escanea una Tarjeta de Jugador

# ar.player.pointCamera
source: Point your camera at the player image
es: Apunta tu cámara a la imagen del jugador

# ar.player.arReady
source: AR Ready
es: AR Listo

# prediction.positionAt
source: Position at: %@
es: Posiciónate en: %@

# prediction.arriveBy
source: Arrive by %@
es: Llega a las %@

# prediction.people
source: people
es: personas

# prediction.topZones
source: top zones
es: zonas top

# prediction.topSales
source: top sales
es: top ventas

# prediction.done
source: Done
es: Listo

# prediction.simulateWeather
source: Simulate weather
es: Simular clima

# prediction.timeline
source: Time flow
es: Flujo temporal
