Repository: mrKOmbo/TalentLand
Catalog: code/atenea/*.lproj/Localizable.strings
Languages: es

# prediction.recommendedZones
source: Recommended zones
es: Zonas recomendadas

# prediction.topDemandProducts
source: Most demanded products
es: Productos con más demanda

# businessLocation.back
source: Back
es: Atrás

# businessLocation.searchAddress
source: Search address or place
es: Buscar dirección o lugar

# businessLocation.distance
source: Distance
es: Distancia

# businessLocation.duration
source: Duration
es: Duración

# businessLocation.points
source: Points
es: Puntos

# businessLocation.calculatingRoute
source: Calculating route...
es: Calculando ruta...

# businessLocation.markRoute
source: Mark your route
es: Marca tu ruta

# businessLocation.locateBusiness
source: Locate your business
es: Ubica tu negocio

# businessLocation.holdToAddPoints
source: Hold on the map to add points. Pinch to zoom.
es: Mantén presionado en el mapa para añadir puntos. Pellizca para hacer zoom.

# businessLocation.holdToMark
source: Hold on the map to mark your location
es: Mantén presionado en el mapa para marcar tu ubicación

# businessLocation.reverse
source: Reverse
es: Invertir

# businessLocation.clear
source: Clear
es: Borrar

# businessLocation.undoLastPoint
source: Undo last point
es: Deshacer último punto

# businessLocation.saveRoute
source: Save route
es: Guardar ruta

# businessLocation.confirmLocation
source: Confirm location
es: Confirmar ubicación

# businessLocation.routePoints
source: Route points
es: Puntos de la ruta

# businessLocation.pointN
source: Point %d
es: Punto %d

# businessLocation.configureRoute
source: Configure route
es: Configurar ruta

# simulation.title
source: Simulation %@
es: Simulación %@

# simulation.arrivalForecast
source: Arrival Forecast
es: Pronóstico de Llegada

# simulation.destination
source: Destination
es: Destino

# simulation.next
source: Next
es: Próxima

# simulation.speed
source: Speed
es: Velocidad

# simulation.onRoute
source: On route
es: En ruta

# simulation.stopped
source: Stopped
es: Detenido

# simulation.completed
source: %d%% completed
es: %d%% completado

# tangara.title
source: Tangara 3D Train
es: Tren Tangara 3D

# tangara.subtitle
source: Model on Map
es: Modelo en Mapa

# tangara.moveModelTo
source: Move model to:
es: Mover modelo a:

# tangara.cdmx
source: Mexico City
es: Ciudad de México

# tangara.modelIntegrated
source: The 3D model is integrated in the map
es: El modelo 3D está integrado en el mapa

# routes.title
source: Routes
es: Rutas

# routes.savedRoutes
source: Here you can see your saved routes
es: Aquí podrás ver tus rutas guardadas

# navigation.inDistance
source: In %@
es: En %@

# staff.ar.clientEmergency
source: CLIENT IN EMERGENCY
es: CLIENTE EN EMERGENCIA

# staff.ar.followArrow
source: Follow the arrow to reach the client
es: Sigue la flecha para llegar al cliente

# staff.ar.calculatingLocation
source: Calculating location...
es: Calculando ubicación...

# staff.emergencies.emergencyFormat
source: Emergency from %@ at %@
es: Emergencia de %@ en %@

# liveActivity.remaining
source: Remaining
es: Restante

# liveActivity.minutes
source: minutes
es: minutos

# liveTrack.arrived
source: Arrived
es: Llegó

# liveTrack.distance
source: distance
es: distancia

# liveTrack.arrival
source: arrival
es: llegada

# liveTrack.merchantArrived
source: %@ arrived
es: %@ llegó

# liveTrack.lookNearby
source: Look for them near your location
es: Búscalo cerca de tu ubicación

# sidebar.venues
source: Venues
es: Sedes

# sidebar.logout
source: Logout
es: Cerrar sesión

# ar.menu.ring
source: Ring
es: Timbrar

# ar.street.visibleVendors
source: %d visible vendors
es: %d vendedores visibles

# ar.street.moveToExplore
source: Move the phone to explore
es: Mueve el teléfono para explorar

# debug.ar.simulateNearVenue
source: Simulate being near a venue
es: Simular estar cerca de una sede

# demand.zonePrefix
source: Zone %@...
es: Zona %@...

# demand.searchesAndIntensity
source: %d searches · %@
es: %d búsquedas · %@

# qr.myBusinessQR
source: My business QR
es: Mi QR de negocio

# qr.showToCustomers
source: Show it to your customers so they see your info
es: Muéstralo a tus clientes para que vean tu info

# qr.scanToSeeInfo
source: Scan to see business info
es: Escanea para ver la info del negocio

# qr.whatCustomersSee
source: What customers will see
es: Lo que verán tus clientes

# qr.productsWithPrices
source: %d products with prices
es: %d productos con precios

# qr.locationOnMap
source: Location on map
es: Ubicación en mapa

# qr.schedule
source: Schedule
es: Horario

# qr.shareQR
source: Share QR
es: Compartir QR

# qr.copyLink
source: Copy link
es: Copiar enlace

# qr.poweredByAtenea
source: Powered by Atenea
es: Impulsado por Atenea

# qr.linkCopied
source: Link copied
es: Enlace copiado

# qr.viewMyQR
source: View my QR
es: Ver mi QR

# products.addTitle
source: Add your products
es: Agrega tus productos

# products.addSubtitle
source: Add photos and prices so customers know what you sell
es: Agrega fotos y precios para que tus clientes sepan que vendes

# products.addAnother
source: Add another product
es: Agregar otro producto

# products.count
source: %d products
es: %d productos

# products.uploading
source: Uploading...
es: Subiendo...

# products.save
source: Save products
es: Guardar productos

# products.skip
source: Skip
es: Omitir

# products.namePlaceholder
source: Product name
es: Nombre del producto

# products.addPhoto
source: Add photo
es: Agregar foto
