Repository: mrKOmbo/TalentLand
Catalog: code/atenea/*.lproj/Localizable.strings
Languages: es

# tab.home
source: Home
es: Inicio

# tab.map
source: Map
es: Mapa

# tab.community
source: Community
es: Comunidad

# tab.album
source: Album
es: Álbum

# tab.more
source: More
es: Más

# action.start
source: Start
es: Comenzar

# action.next
source: Next
es: Siguiente

# action.continue
source: Continue
es: Continuar

# action.skip
source: Skip
es: Saltar

# action.back
source: Back
es: Atrás

# action.cancel
source: Cancel
es: Cancelar

# action.save
source: Save
es: Guardar

# action.delete
source: Delete
es: Eliminar

# action.update
source: Update
es: Actualizar

# action.retry
source: Retry
es: Reintentar

# action.confirm
source: Confirm
es: Confirmar

# action.accept
source: Accept
es: Aceptar

# action.openSettings
source: Open Settings
es: Abrir Configuración

# status.loading
source: Loading...
es: Cargando...

# status.loadingPosts
source: Loading posts...
es: Cargando posts...

# status.errorLoadingPosts
source: Error loading posts
es: Error al cargar posts

# status.noPostsAvailable
source: No posts available
es: No hay posts disponibles

# status.confirmed
source: Confirmed
es: Confirmado

# status.pending
source: Pending
es: Pendiente

# status.cancelled
source: Cancelled
es: Cancelado

# status.waiting
source: Waiting
es: En espera

# status.unknown
source: Unknown
es: Desconocido

# onboarding.subtitle
source: Navigate, collect, and connect at FIFA 2026
es: Navega, colecciona y conecta en el Mundial 2026

# onboarding.feature1
source: Smart Navigation
es: Navegación Inteligente

# onboarding.feature2
source: AR Sticker Album
es: Álbum AR

# onboarding.feature3
source: Fan Community
es: Comunidad de Fans

# onboarding.page1.description
source: Find stadiums, venues and points of interest for FIFA 2026 with real-time AR navigation
es: Encuentra estadios, sedes y puntos de interés del Mundial 2026 con navegación AR en tiempo real

# onboarding.page2.description
source: Collect unique moments in augmented reality and complete your World Cup album
es: Colecciona momentos únicos en realidad aumentada y completa tu álbum del Mundial

# onboarding.page3.description
source: Connect with fans from around the world, share experiences and live the passion of football
es: Conecta con aficionados de todo el mundo, comparte experiencias y vive la pasión del fútbol

# tutorial.welcome
source: Welcome to Atenea
es: Bienvenido a Atenea

# tutorial.welcomeDesc
source: Discover the venues of the 2026 World Cup. Tap on the markers to see details and collect stickers.
es: Descubre las sedes del Mundial 2026. Toca los marcadores para ver detalles y coleccionar stickers.

# tutorial.menu
source: Features Menu
es: Menú de Funcionalidades

# tutorial.menuDesc
source: Here you'll find recommendations, AR scanner, calendar, and more features.
es: Aquí encontrarás recomendaciones, escáner AR, calendario y más funciones.

# tutorial.search
source: Find Nearby Places
es: Busca Lugares Cercanos

# tutorial.searchDesc
source: Press on categories like restaurants or hotels to find places near you.
es: Presiona en categorías como restaurantes u hoteles para encontrar lugares cerca de ti.

# tutorial.community
source: Community Tab
es: Tab Comunidad

# tutorial.communityDesc
source: Discover Instagram posts about the World Cup shared by the community.
es: Descubre posts de Instagram sobre el Mundial compartidos por la comunidad.

# tutorial.album
source: Sticker Album
es: Álbum de Stickers

# tutorial.albumDesc
source: Collect stickers of all World Cup venues and teams. Visit places to unlock them.
es: Colecciona stickers de todas las sedes y equipos del Mundial. Visita lugares para desbloquearlos.

# tutorial.map.markers.title
source: Tap Stadium Markers
es: Toca los Marcadores

# tutorial.map.markers.description
source: Tap on any stadium marker to view details, match schedules, and collect exclusive stickers!
es: ¡Toca cualquier marcador de estadio para ver detalles, horarios de partidos y coleccionar stickers exclusivos!

# tutorial.menu.button.title
source: Open Menu
es: Abrir Menú

# tutorial.menu.button.description
source: Access recommendations, AR scanner, match calendar, and other amazing features from here.
es: Accede a recomendaciones, escáner AR, calendario de partidos y otras funciones increíbles desde aquí.

# tutorial.search.button.title
source: Search Nearby
es: Buscar Cercanos

# tutorial.search.button.description
source: Find restaurants, hotels, bars, and more places near your location.
es: Encuentra restaurantes, hoteles, bares y más lugares cerca de tu ubicación.

# tutorial.emergency.button.title
source: Emergency Mode
es: Modo Emergencia

# tutorial.emergency.button.description
source: Quick access to emergency services. Your safety is our priority.
es: Acceso rápido a servicios de emergencia. Tu seguridad es nuestra prioridad.

# tutorial.community.tab.title
source: Community Feed
es: Feed Comunidad

# tutorial.community.tab.description
source: Connect with fans worldwide! Share your World Cup experiences and see posts from the community.
es: ¡Conecta con fans de todo el mundo! Comparte tus experiencias del Mundial y ve posts de la comunidad.

# tutorial.album.tab.title
source: Sticker Album
es: Álbum de Stickers

# tutorial.album.tab.description
source: Collect digital stickers by visiting stadiums. Complete your album and become the ultimate collector!
es: ¡Colecciona stickers digitales visitando estadios. Completa tu álbum y conviértete en el coleccionista definitivo!

# community.filter.all
source: All
es: Todos

# community.filter.worldCup
source: World Cup 2026
es: Mundial 2026

# community.filter.creator
source: Creator
es: Creador

# community.activePosts
source: active posts
es: posts activos

# album.of
source: of
es: de

# album.completed
source: completed
es: completado

# album.new
source: NEW
es: NUEVO

# menu.main
source: Main Menu
es: Menú Principal

# menu.navigation
source: NAVIGATION
es: NAVEGACIÓN

# menu.venueMap
source: Venue Map
es: Mapa de Sedes

# menu.myLocation
source: My Location
es: Mi Ubicación

# menu.worldCup
source: WORLD CUP
es: MUNDIAL

# menu.calendar
source: Calendar
es: Calendario

# menu.matches
source: Matches
es: Partidos

# menu.favorites
source: Favorites
es: Favoritos

# menu.transport
source: TRANSPORT
es: TRANSPORTE

# menu.transportModes
source: Transport Modes
es: Medios de Transporte

# menu.routes
source: Routes
es: Rutas

# menu.others
source: OTHERS
es: OTROS

# menu.ar
source: Augmented Reality
es: Realidad Aumentada

# menu.scanPlayers
source: Scan Players
es: Escanear Jugadores

# menu.information
source: Information
es: Información

# menu.settings
source: Settings
es: Configuración

# menu.version
source: Version 1.0.0
es: Versión 1.0.0

# menu.cameraPermission
source: Camera Permission Required
es: Permisos de Cámara Necesarios

# menu.cameraPermissionDesc
source: To use Augmented Reality, you need to enable camera access in Settings.
es: Para usar la Realidad Aumentada, necesitas habilitar el acceso a la cámara en Configuración.

# profile.menu
source: Menu
es: Menú

# profile.mapType
source: Map Type
es: Tipo de Mapa

# profile.language
source: Language
es: Idioma

# profile.claudeAPI
source: Claude API
es: API de Claude

# profile.configured
source: Configured
es: Configurada

# profile.notConfigured
source: Not configured
es: No configurada

# profile.scheduleMatch
source: Schedule Match
es: Agendar Partido

# profile.selectVenue
source: Select Venue
es: Selecciona la Sede

# profile.selectVenueDesc
source: Choose the stadium where the match will be played
es: Elige el estadio donde se jugará el partido

# profile.seats
source: Seats
es: Asientos

# profile.dateTime
source: Date & Time
es: Fecha y Hora

# profile.status
source: Status
es: Estado

# profile.confirmReservation
source: Confirm Reservation
es: Confirmar Reserva

# profile.reservationConfirmed
source: Reservation Confirmed!
es: ¡Reserva Confirmada!

# profile.yourMatchAt
source: Your match at
es: Tu partido en

# profile.seatsPlaceholder
source: e.g.: Section A, Row 12...
es: Ej: Sección A, Fila 12...

# profile.capacity
source: Capacity
es: Capacidad

# venue.azteca
source: Azteca Stadium
es: Estadio Azteca

# venue.bbva
source: BBVA Stadium
es: Estadio BBVA

# venue.akron
source: Akron Stadium
es: Estadio Akron

# map.search
source: Search
es: Buscar

# map.restaurant
source: Restaurant
es: Restaurante

# map.coffee
source: Coffee
es: Café

# map.museum
source: Museum
es: Museo

# map.gym
source: Gym
es: Gimnasio

# map.park
source: Park
es: Parque

# map.clear
source: Clear
es: Limpiar

# map.recommendations
source: Recommendations
es: Recomendaciones

# navigation.startNavigation
source: Start Navigation
es: Iniciar Navegación

# navigation.endNavigation
source: End Navigation
es: Terminar Navegación

# navigation.arriving
source: Arriving
es: Llegando

# navigation.inProgress
source: In Progress
es: En Progreso

# transport.walking
source: Walking
es: Caminando

# transport.driving
source: Driving
es: Conduciendo

# transport.transit
source: Transit
es: Transporte Público

# transport.cycling
source: Cycling
es: Bicicleta

# ar.scanPlayer
source: Scan Player
es: Escanear Jugador

# ar.scanning
source: Scanning...
es: Escaneando...

# ar.pointAtPlayer
source: Point at a player card or poster
es: Apunta a una tarjeta o póster de jugador

# ar.playerDetected
source: Player Detected!
es: ¡Jugador Detectado!

# settings.title
source: Settings
es: Configuración

# settings.apiKey
source: API Key
es: Clave API

# settings.notifications
source: Notifications
es: Notificaciones

# settings.privacy
source: Privacy
es: Privacidad

# settings.about
source: About
es: Acerca de

# error.general
source: An error occurred
es: Ocurrió un error

# error.network
source: Network error
es: Error de red

# error.noInternet
source: No internet connection
es: Sin conexión a internet

# error.serverError
source: Server error
es: Error del servidor

# time.justNow
source: Just now
es: Justo ahora

# time.minutesAgo
source: %d minute(s) ago
es: Hace %d minuto(s)

# time.hoursAgo
source: %d hour(s) ago
es: Hace %d hora(s)

# time.daysAgo
source: %d day(s) ago
es: Hace %d día(s)

# login.welcome
source: Welcome to
es: Bienvenido a

# login.emailOrPhone
source: Email or Phone Number
es: Correo electrónico o teléfono

# login.emailPlaceholder
source: Enter your email or phone
es: Ingresa tu correo o teléfono

# login.terms
source: By creating an account, I agree to Atenea's
es: Al crear una cuenta, acepto los

# login.termsLink
source: Terms of service
es: Términos de servicio

# login.and
source: and
es: y el

# login.privacyLink
source: Privacy Notice
es: Aviso de privacidad

# login.continue
source: Continue
es: Continuar

# login.or
source: or
es: o

# login.continueWithGoogle
source: Continue with Google
es: Continuar con Google

# login.continueWithApple
source: Continue with Apple
es: Continuar con Apple

# login.help
source: Help
es: Ayuda

# login.close
source: Close
es: Cerrar

# login.noAccount
source: Don't have an account?
es: ¿No tienes una cuenta?

# login.signUp
source: Sign Up
es: Regístrate

# login.worldCupToday
source: Today is the World Cup
es: Hoy es el Mundial

# login.worldCupTodayAccessibility
source: Checkbox to mark if today is the World Cup
es: Checkbox para marcar si hoy es el Mundial

# login.worldCupChecked
source: Checked
es: Marcado

# login.worldCupUnchecked
source: Unchecked
es: No marcado

# login.worldCupHint
source: Double tap to change
es: Toca dos veces para cambiar

# login.selectUser
source: Select your user
es: Selecciona tu usuario

# login.termsAccessibility
source: Terms and conditions checkbox
es: Checkbox de términos y condiciones

# login.termsAccepted
source: Terms accepted
es: Términos aceptados

# login.termsNotAccepted
source: Terms not accepted
es: Términos no aceptados

# login.termsHint
source: Double tap to toggle terms acceptance
es: Toca dos veces para cambiar aceptación de términos

# login.continueHint
source: Double tap to continue with selected user
es: Toca dos veces para continuar con el usuario seleccionado

# login.continueDisabledHint
source: Select a user and accept terms to continue
es: Selecciona un usuario y acepta los términos para continuar

# login.appleSignIn
source: Sign in with Apple
es: Iniciar sesión con Apple

# login.appleSignInHint
source: Double tap to sign in with your Apple ID
es: Toca dos veces para iniciar sesión con tu ID de Apple

# login.signUpHint
source: Double tap to create a new account
es: Toca dos veces para crear una cuenta nueva

# register.title
source: Create Account
es: Crear Cuenta

# register.subtitle
source: Join the Atenea community
es: Únete a la comunidad de Atenea

# register.name
source: Full Name
es: Nombre Completo

# register.namePlaceholder
source: Enter your full name
es: Ingresa tu nombre completo

# register.age
source: Age
es: Edad

# register.agePlaceholder
source: Enter your age
es: Ingresa tu edad

# register.origin
source: Place of Origin
es: Lugar de Origen

# register.originPlaceholder
source: Select your country
es: Selecciona tu país

# register.email
source: Email
es: Correo Electrónico

# register.emailPlaceholder
source: Enter your email
es: Ingresa tu correo

# register.phone
source: Phone Number
es: Número de Teléfono

# register.phonePlaceholder
source: Enter your phone number
es: Ingresa tu número

# register.createAccount
source: Create Account
es: Crear Cuenta

# register.alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?

# register.signIn
source: Sign In
es: Iniciar Sesión

# register.accessibility
source: Accessibility
es: Accesibilidad

# accessibility.none
source: No accessibility needs
es: Sin accesibilidad

# accessibility.hearing
source: Hearing
es: Auditiva

# accessibility.motor
source: Motor/Physical
es: Motora/Física

# accessibility.cognitive
source: Cognitive
es: Cognitiva

# accessibility.speech
source: Speech
es: Del habla

# accessibility.neurological
source: Neurological
es: Neurológica

# accessibility.multiple
source: Multiple
es: Múltiple

# accessibility.other
source: Other
es: Otra

# accessibility.preferNotToSay
source: Prefer not to say
es: Prefiero no decir

# venue.howToGet
source: How to get there
es: Cómo llegar

# venue.matches
source: MATCHES
es: PARTIDOS

# venue.funFacts
source: FUN FACTS
es: DATOS CURIOSOS

# venue.moreMatches
source: +%d more matches
es: +%d partidos más

# venue.moreFacts
source: +%d more facts
es: +%d datos más

# venue.close
source: Close
es: Cerrar

# venue.capacity
source: Capacity
es: Capacidad

# venue.venues
source: %d venues
es: %d sedes

# ar.scanPoster
source: Scan Poster
es: Escanear Poster

# ar.discover
source: Discover information about each venue
es: Descubre información de cada sede

# ar.startScan
source: Start Scanning
es: Iniciar Escaneo

# ar.scanPlayerCard
source: Scan a Player Card
es: Escanea una Tarjeta de Jugador

# ar.pointCamera
source: Point your camera at the player image
es: Apunta tu cámara a la imagen del jugador

# ar.arReady
source: AR Ready
es: AR Listo

# ar.playerFound
source: Player Found!
es: ¡Jugador Encontrado!

# ar.openingAlbum
source: Opening album on page %d...
es: Abriendo álbum en página %d...

# ar.getCloser
source: Get closer to the venue
es: Acércate más a la sede

# ar.mustBeWithin
source: You must be within 100m
es: Debes estar a menos de 100m

# ar.noVenuesNearby
source: No venues nearby
es: No hay sedes cerca

# ar.visitVenue
source: Visit a 2026 World Cup venue
es: Visita una sede del Mundial 2026

# ar.collectStickers
source: Collect Stickers with AR
es: Colecciona Stickers con AR

# ar.stickersCollected
source: Stickers Collected!
es: ¡Stickers Coleccionados!

# ar.initializing
source: Initializing AR...
es: Inicializando AR...

# ar.preparingDetection
source: Preparing poster detection
es: Preparando detección de posters

# ar.worldCupAR
source: World Cup 2026 AR
es: Mundial 2026 AR

# ar.worldCupVenue
source: 🏟️ WORLD CUP 2026 VENUE
es: 🏟️ SEDE MUNDIAL 2026

# ar.addToAlbum
source: Add to Album
es: Agregar al Álbum

# ar.collectThisVenue
source: Collect this venue
es: Colecciona esta sede

# ar.viewOnMap
source: View on Map
es: Ver en el Mapa

# ar.viewAlbum
source: View %@ album
es: Ver álbum de %@

# ar.pointAtPoster
source: Point at a World Cup 2026 poster
es: Apunta a un poster del Mundial 2026

# ar.keepPosterCentered
source: Keep the poster in the center of the screen
es: Mantén el poster en el centro de la pantalla

# ar.openInAppleMaps
source: Open in Apple Maps
es: Abrir en Apple Maps

# album.openingAlbum
source: Opening Album
es: Abriendo Álbum

# album.preparingPages
source: Preparing the pages...
es: Preparando las páginas...

# album.swipeToFlip
source: Swipe to flip pages
es: Desliza para voltear páginas

# album.cameraPermissionRequired
source: Camera Permission Required
es: Permiso de Cámara Requerido

# album.cameraPermissionMessage
source: To use Augmented Reality, you need to enable camera access in Settings.
es: Para usar Realidad Aumentada, necesitas habilitar el acceso a la cámara en Configuración.

# album.scan
source: Scan
es: Escanear

# album.album
source: Album
es: Álbum

# album.sections
source: Sections
es: Secciones

# album.myAlbum
source: My Album
es: Mi Álbum

# album.collected
source: collected
es: coleccionados

# ar.nav.correctPath
source: Correct path
es: Camino correcto

# ar.nav.deactivateTextDetection
source: Deactivate text detection
es: Desactivar detección de texto

# ar.nav.activateTextDetection
source: Activate text detection
es: Activar detección de texto

# ar.nav.toggleTextDetectionHint
source: Tap to %@ real-time text detection
es: Toca para %@ la detección de texto en tiempo real

# ar.nav.deactivate
source: deactivate
es: desactivar

# ar.nav.activate
source: activate
es: activar

# ar.nav.resetView
source: Reset view
es: Resetear vista

# ar.nav.resetViewHint
source: Tap to restore arrow orientation
es: Toca para restaurar la orientación de la flecha

# ar.nav.directionPanel
source: Direction panel
es: Panel de dirección

# ar.nav.directionPanelHint
source: Turn in this direction to reach the destination
es: Gira hacia esta dirección para llegar al destino

# ar.nav.north
source: North
es: Norte

# ar.nav.northeast
source: Northeast
es: Noreste

# ar.nav.east
source: East
es: Este

# ar.nav.southeast
source: Southeast
es: Sureste

# ar.nav.south
source: South
es: Sur

# ar.nav.southwest
source: Southwest
es: Suroeste

# ar.nav.west
source: West
es: Oeste

# ar.nav.northwest
source: Northwest
es: Noroeste

# ar.nav.calculating
source: Calculating...
es: Calculando...

# ar.nav.direction
source: Direction
es: Dirección

# ar.nav.degrees
source: degrees
es: grados

# ar.nav.newDirection
source: New direction
es: Nueva dirección

# ar.nav.correctDirection
source: Correct direction!
es: ¡Dirección correcta!

# ar.nav.textDetected
source: Text detected:
es: Texto detectado:

# ar.nav.confidence
source: Confidence:
es: Confianza:

# ar.nav.hideArrow
source: Hide arrow
es: Ocultar flecha

# ar.nav.showArrow
source: Show arrow
es: Mostrar flecha

# ar.nav.scanEnvironment
source: Scan
es: Escanear

# ar.nav.stopScan
source: Stop
es: Detener

# ar.nav.exitAR
source: Exit AR
es: Salir de AR

# menu.worldCup2026
source: World Cup 2026
es: Mundial 2026

# menu.mainMenu
source: Main Menu
es: Menú Principal

# menu.worldCupSection
source: WORLD CUP
es: MUNDIAL

# menu.transportSection
source: TRANSPORT
es: TRANSPORTE

# menu.othersSection
source: OTHERS
es: OTROS

# menu.profile
source: Profile
es: Perfil

# menu.help
source: Help
es: Ayuda

# menu.cameraAccess
source: To use Augmented Reality, you need to enable camera access in Settings > Atenea > Camera
es: Para usar la Realidad Aumentada, necesitas habilitar el acceso a la cámara en Configuración > Atenea > Cámara

# menu.countries
source: Countries
es: 16 Sedes • 3 Países

# profile.venue
source: Venue
es: Estadio

# profile.completeData
source: Complete the data to reserve your match
es: Completa los datos para reservar tu partido

# map.suggestions
source: Suggestions
es: Sugerencias

# map.dinner
source: Dinner
es: Cena

# map.bars
source: Bars
es: Bares

# map.hotels
source: Hotels
es: Hoteles

# map.museums
source: Museums
es: Museos

# map.gyms
source: Gyms
es: Gimnasios

# map.parks
source: Parks
es: Parques

# map.findTransport
source: Find transport
es: Buscar transporte

# map.matchScheduled
source: Match Scheduled
es: Partido Agendado

# map.yourLocation
source: Your location
es: Tu ubicación

# map.locationDisabled
source: Location disabled
es: Ubicación deshabilitada

# map.myReservations
source: My Reservations
es: Mis Reservaciones

# map.activeReservations
source: %d active reservations
es: %d reservaciones activas

# map.noReservations
source: You have no reservations
es: No tienes reservaciones

# map.exploreVenues
source: Explore the venues and reserve your place for the 2026 World Cup matches
es: Explora las sedes y reserva tu lugar para los partidos del Mundial 2026

source: Trip Started!
es: ¡Viaje Iniciado!

# trip.navigatingTo
source: Navigating to
es: Navegando a

# trip.distance
source: Distance
es: Distancia

# trip.startNavigation
source: Start Navigation
es: Iniciar Navegación

# trip.endTrip
source: End Trip
es: Terminar Viaje

# debug.liveActivityTest
source: 🧪 Live Activity Test
es: 🧪 Test de Live Activity

# debug.startActivity
source: Start Live Activity
es: Iniciar Live Activity

# debug.updateActivity
source: Update Live Activity
es: Actualizar Live Activity

# debug.stopActivity
source: Stop Live Activity
es: Detener Live Activity

# debug.systemInfo
source: System Information:
es: Información del Sistema:

# map.searchPlaceholder
source: Search on map
es: Buscar en el mapa

# map.restaurants
source: Restaurants
es: Restaurantes

# map.markets
source: Markets
es: Mercados

# map.shopping
source: Shopping
es: Compras

# map.selectedLocation
source: Selected location
es: Ubicación seleccionada

# map.pointOnMap
source: Point on map
es: Punto en el mapa

# map.location
source: Location
es: Ubicación

# map.stadiumCategory
source: FIFA 2026 Stadium
es: Estadio FIFA 2026

# time.lessThanMin
source: less than 1 min
es: menos de 1 min

# menu.mapStyle
source: Map Style
es: Estilo de Mapa

# menu.3dModel
source: 3D Model
es: Modelo 3D

# menu.viewTangara3D
source: View Tangara 3D Train
es: Ver Tren Tangara 3D

# menu.fifa2026
source: FIFA World Cup 2026
es: Mundial FIFA 2026

# menu.fifa2026Venues
source: FIFA 2026 Venues
es: Sedes FIFA 2026

# menu.fifa2026VenuesDesc
source: 16 stadiums in Mexico, USA and Canada
es: 16 estadios en México, USA y Canadá

# menu.simulations
source: Simulations
es: Simulaciones

# menu.line3Simulation
source: Line 3 Simulation
es: Simulación Línea 3

# menu.goToStation
source: Go to Station
es: Ir a Estación

# menu.transportStation
source: Transport station
es: Estación de transporte

# menu.options
source: Options
es: Opciones

# action.close
source: Close
es: Cerrar

# menu.language
source: Language
es: Idioma

# menu.currentLanguage
source: Current language
es: Idioma actual

# mapStyle.standard
source: Standard
es: Estándar

# mapStyle.streets
source: Streets
es: Calles

# mapStyle.outdoors
source: Outdoors
es: Exterior

# mapStyle.light
source: Light
es: Claro

# mapStyle.dark
source: Dark
es: Oscuro

# mapStyle.satellite
source: Satellite
es: Satélite

# mapStyle.satelliteStreets
source: Satellite Streets
es: Satélite con Calles

# location.enable
source: Enable your location
es: Activa tu ubicación

# location.current
source: Current location
es: Ubicación actual

# location.loading
source: Getting location...
es: Obteniendo ubicación...

# location.defaultCity
source: Mexico City
es: Ciudad de México

# location.defaultCountry
source: Mexico
es: México
